{
  "ignition": {
    "version": "3.4.0"
  },
  "passwd": {
    "users": [
      {
        "groups": [
          "docker",
          "wheel",
          "sudo"
        ],
        "name": "nadavspi",
        "sshAuthorizedKeys": [
          "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIP7z7HX39Yr8x7e67suEouRH8NVZ7qcXQmQ7lc54BDfv"
        ]
      }
    ]
  },
  "storage": {
    "files": [
      {
        "path": "/etc/profile.d/systemd-pager.sh",
        "contents": {
          "compression": "",
          "source": "data:,%23%20Tell%20systemd%20to%20not%20use%20a%20pager%20when%20printing%20information%0Aexport%20SYSTEMD_PAGER%3Dcat%0A"
        },
        "mode": 420
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "dropins": [
          {
            "contents": "[Service]\nExecStart=\nExecStart=-/usr/sbin/agetty --autologin nadavspi --noclear %I $TERM\nTTYVTDisallocate=no\n",
            "name": "autologin-core.conf"
          }
        ],
        "name": "serial-getty@ttyS0.service"
      },
      {
        "contents": "[Unit]\nDescription=Mount ono data share\n\n[Mount]\nWhat=192.168.1.77:/mnt/user/data\nWhere=/var/mnt/data\nType=nfs4\nTimeoutSec=30\n\n[Install]\nWantedBy=multi-user.target\n",
        "enabled": true,
        "name": "var-mnt-data.mount"
      },
      {
        "contents": "[Unit]\nDescription=Automount ono data\n\n[Automount]\nWhere=/var/mnt/data\n\n[Install]\nWantedBy=multi-user.target\n",
        "enabled": true,
        "name": "var-mnt-data.automount"
      }
    ]
  }
}
