variant: fcos
version: 1.5.0
ignition:
  config:
    merge:
      - local: ./modules/tailscale.ign
passwd:
  users:
    - name: nadavspi
      groups:
        - docker
        - wheel
        - sudo
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIP7z7HX39Yr8x7e67suEouRH8NVZ7qcXQmQ7lc54BDfv
systemd:
  units:
    - name: serial-getty@ttyS0.service
      dropins:
      - name: autologin-core.conf
        contents: |
          [Service]
          ExecStart=
          ExecStart=-/usr/sbin/agetty --autologin nadavspi --noclear %I $TERM
          TTYVTDisallocate=no
    - name: "rpm-ostree-install-layered.service"
      enabled: true
      contents: |
        [Unit]
        Description=Install layered packages
        Wants=network-online.target 
        After=network-online.target
        Before=zincati.service
        ConditionPathExists=|!/usr/share/selinux/packages/k3s.pp
        ConditionPathExists=|!/usr/bin/tailscale

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=rpm-ostree install --apply-live --allow-inactive --assumeyes k3s-selinux tailscale

        [Install]
        WantedBy=multi-user.target
storage:
  files:
    - path: /etc/profile.d/systemd-pager.sh
      mode: 0644
      contents:
        inline: |
          # Tell systemd to not use a pager when printing information
          export SYSTEMD_PAGER=cat
