variant: fcos
version: 1.5.0
ignition:
  config:
    merge:
      - local: ./base.ign
      - local: ./modules/k3s-join.ign
storage:
  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: nanjing
    - path: /etc/zincati/config.d/55-updates-strategy.toml
      contents:
        inline: |
          [updates]
          strategy = "periodic"
          [updates.periodic]
          time_zone = "US/Eastern"
          [[updates.periodic.window]]
          days = [ "Wed" ]
          start_time = "05:00"
          length_minutes = 60
