variant: fcos
version: 1.5.0
ignition:
  config:
    merge:
      - local: ./base.ign
storage:
  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: oakland
    - path: /etc/zincati/config.d/55-updates-strategy.toml
      contents:
        inline: |
          [updates]
          strategy = "periodic"
          [updates.periodic]
          time_zone = "US/Eastern"
          [[updates.periodic.window]]
          days = [ "Mon" ]
          start_time = "05:00"
          length_minutes = 60
